/* 
font-family: 'OpenSans', sans-serif;
font-family: 'OswaldBold', sans-serif;
font-family: 'OswaldMedium', sans-serif;
font-family: 'OswaldRegular', sans-serif; 
*/
/* Обнуление */
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;  
}
/* Переменные с цветами */
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #FFFFFF;
  --background-color: #E5E5E5;
}
/* Стили для текцта */
.text_h2{
  font-family: 'OswaldMedium', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
}
.text_h3{
  font-family: 'OswaldMedium', sans-serif;
  font-size: 24px;
}
.text_h4{
  font-family: 'OswaldMedium', sans-serif;
  font-size: 21px;
}
.text_p{
  font-family: 'OpenSans', sans-serif;
  font-size: 16px;
}
.text_p-reviews{
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  line-height: 21;
}
/* Когтейнер */
.container{
  max-width: 1110px;
  margin: 0 auto;
}
/* header */
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__menu {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  padding: 0;
  bottom: none;
  background-color: var(--accent-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #FFFFFF;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.header__title {
  font-family: 'OswaldRegular', sans-serif;
  font-size: 64px;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  letter-spacing: 0.045em;  
  max-width: 730px;
  margin: 0 auto 19px;
}
.header__subtitle {
  font-family: 'OswaldRegular', sans-serif;
  font-size: 18px;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  letter-spacing: 0.013em;  
  max-width: 730px;
  margin: 0 auto;
}
/* about */
.about {
  padding-top: 250px;
  height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translate(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  font-family: 'OswaldMedium', sans-serif;
  color: var(--accent-color);
  font-size: 72px;
  padding-bottom: 4px;
}
.about__h5 {
  font-family: 'OswaldRegular', sans-serif;
  color: var(--dark-color);
  font-size: 36px;
  text-transform: uppercase;
  padding-bottom: 1px;
}
.about__p {
  font-family: 'OswaldMedium', sans-serif;
  color: var(--gray-color);
  font-size: 18px;
  text-transform: lowercase;  
}
/* Проекты */
.project__h2 {
  text-align: center;
  padding-bottom: 53px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.project__img {
  margin-bottom: 45px;
}
.about__lin {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 12px;
}
.project__h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project__p {
  color: var(--gray-color);
  letter-spacing: 0.15em;
}

/* адаптация для планшетов */
@media screen and (max-width: 1280px){
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .about {
    padding: 450px 15px 110px;
  }
}
/* адаптация для смартфонов */
@media screen and (max-width: 768px){
  .header__menu{
    margin-bottom: 40px;
  }
  .header__title {
    max-width: 500px;
  }
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

